.about {
  padding: 40px 20px;
  background-color: #090909;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 20px auto;
  font-family: 'Arial', sans-serif;
  color: #fbf9f9;
}

.about h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #fbf9f9;
  margin-bottom: 30px;
  position: relative;
}

.about h2::after {
  content: '';
  display: block;
  width: 60%;
  height: 5px;
  background-color: #28a745;
  margin: 10px auto;
  border-radius: 2px;
}

.about p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  text-align: justify;
  line-height: 1.6;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.image-grid img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.05);
}
